spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_URL}
spring.data.mongodb.database=caoc-inventory
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug